{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=db_Social;User Id=sa;Password=Zedao123@;Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"



}
